<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">

    <title>ClipLoading -- with SVG</title>
    <style>


        body {
            background: #323232;
        }

        .progress-bar {
            width: 80%;
            margin: 40px auto 20px auto;
            height: 30px;
            background: #fff;
            position: relative;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: none;
            -webkit-tap-highlight-color: transparent;
            cursor: pointer;

        }

        .progress-bar .inner {
            position: absolute;
            height: 100%;
            left: 0;
            top: 0;
            background: #27c9ab;
            width: 40%;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: none;
            -webkit-tap-highlight-color: transparent;
        }

        .loadings {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .loading {
            display: inline-block;
            margin: 10px;
            /*border: 1px solid purple;*/
            background: url("svg/transparent.png");
            margin-bottom: 30px;
            position: relative;
        }

        .loading .export {
            display: inline-block;
            padding: 5px 10px;
            background: #6fcdf7;
            color: #fff;
            cursor: pointer;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        #add {
            width: 80%;
            height: 200px;
            margin: 5px auto;
            border: 3px dashed #d1d1d1;
            background: lightyellow;
            color: #333;
            font-size: 30px;
            line-height: 200px;
            font-weight: bold;
            text-align: center;
            box-sizing: border-box;
            white-space: nowrap;

        }

        #percent {
            display: inline-block;
            line-height: 2em;
            height: 2em;
            font-size: 14px;
            background: #fff;
            padding: 0 1em;

            min-width: 6em;
            position: relative;
        }

        #percent .bg {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 40%;
            opacity: .7;
            background: #27c9ab;
        }

        #finger {
            text-align: center;
            margin-bottom: 20px;
        }

        #finger > * {
            vertical-align: middle;
        }

        h1 {
            color: #ffffff;
            text-align: center;
        }
    </style>

    <script src="jquery.min.js"></script>
    <script src="../canvg2.min.js"></script>
    <script src="../clipLoading.js"></script>
    <script src="./zip/zip.js"></script>
    <script src="./zip/mime-types.js"></script>
    <script src="ZipArchive.js"></script>

</head>
<body>

<h1>ClipLoading -- with SVG</h1>

<div class="progress-bar">
    <div class="inner"></div>
</div>
<div id="finger">
    <div id="percent"><span>40%</span>

        <div class="bg"></div>
    </div>
</div>
<div id="add">
    Drag .svg File Here
</div>
<ul class="loadings">
    <li class="loading" id="ball">
        <span class="export">导出</span>
    </li>
</ul>

<script>

    var jsCt = '';
    var demoHtml = '';
    var ziphelper = new ZipArchive('./zip/');

    $.ajax({
        url: '../clipLoading.js',
        success: function (d) {
            jsCt = d;
        }
    });
    $.ajax({
        url: './demo-tpl.html',
        success: function (d) {
            demoHtml = d;
        }
    });


    var finger = new ClipLoading(document.getElementById('finger'), {
        height: 30,
        initPercent: 40,
        frontColor: '#27c9ab',
        svg: './svg/drag.svg'
    });


    var ball = new ClipLoading(document.getElementById('ball'), {
        height: 200,
        initPercent: 40,
        rate: 0.6,
        onPercentChange: function (percent) {
            $('#percent span').html(Math.floor(percent * 10) / 10 + '%');
            $('#percent .bg').css({
                height: percent + '%'
            });
            $('.progress-bar .inner').css({
                width: percent + '%'
            });
        },
        svg: './svg/football.svg'
    });


    $('#ball .export').click(function () {
        exportCode(ball);
    });

    function exportCode(l) {
        if (!confirm('确认导出?')) {
            return;
        }
        var t = new Date().getTime();
        var jsName = 'ClipLoading_' + t + '.js';
        var ct = jsCt.replace(/function defaultClip\(ctx, canvasSize, clipSize\) \{[^\}]*\}/mg,
                'var defaultClip =' + l.svgBrush.draw.toString());

        var htmlCt = demoHtml.replace(/@js@/, jsName).replace(/'@clipWidth@'/, l.getClipSize().width).replace(/'@clipHeight@'/, l.getClipSize().height);

        ziphelper.addFile("demo.html", htmlCt);
        ziphelper.addFile(jsName, ct);
        ziphelper.export("demo_" + t);
    }


    function cancel(e) {
        if (e.preventDefault) {
            e.preventDefault();
        }
        return false;
    }

    addEventHandler($('#add')[0], 'dragover', cancel);
    addEventHandler($('#add')[0], 'dragenter', cancel);
    addEventHandler($('#add')[0], 'drop', function (e) {
        e = e || window.event; // get window.event if e argument missing (in IE)
        if (e.preventDefault) {
            e.preventDefault();
        } // stops the browser from redirecting off to the image.


        var files = e.dataTransfer.files;
        for (var i = 0; i < files.length; i++) {
            var f = files[i];
            if (!f.name.endsWith('.svg')) {
                continue;
            }
            var reader = new FileReader();
            reader.onload = function (e) {
                var dataURL = e.target.result;

                var ele = $('<li class="loading"><span class="export">导出</span></li>');

                ele.insertBefore($('.loadings li')[0]);

                var mLoading = new ClipLoading(ele[0], {
                    height: 200,
                    initPercent: ball.getPercent(),
                    rate: 0.6,
                    svg: dataURL
                });
                loadings.push(mLoading);

                $('.export', ele).click(function () {
                    exportCode(mLoading);
                });

            };
            reader.readAsDataURL(f);
        }
    });

    var loadings = [ball, finger];

    function updatePercent(percent) {
        $.each(loadings, function (i, l) {
            l.setAniPercent(percent);
        })
    }


    $('.progress-bar').on('mousedown touchstart', function (e) {
        this._active = true;

        var p;
        if (e.originalEvent.touches) {
            p = (e.originalEvent.touches[0].clientX - this.offsetLeft ) / $(this).width() * 100;
        } else {
            p = e.offsetX / $(this).width() * 100;
        }

        updatePercent(p);

    });
    $('.progress-bar').on('mousemove ', function (e) {
        if (this._active) {
            var p;
            if (e.originalEvent.touches) {
                p = (e.originalEvent.touches[0].clientX - this.offsetLeft ) / $(this).width() * 100;
            } else {
                p = e.offsetX / $(this).width() * 100;
            }

            updatePercent(p);
        }
    });
    $('.progress-bar').on('touchmove', function (e) {
        var p;
        if (e.originalEvent.touches) {
            p = (e.originalEvent.touches[0].clientX - this.offsetLeft ) / $(this).width() * 100;
        } else {
            p = e.offsetX / $(this).width() * 100;
        }


        updatePercent(p);
    });
    $('.progress-bar').on('mouseup touchleave', function () {
        this._active = false;
    });

    function addEventHandler(obj, evt, handler) {
        if (obj.addEventListener) {
            // W3C method
            obj.addEventListener(evt, handler, false);
        } else if (obj.attachEvent) {
            // IE method.
            obj.attachEvent('on' + evt, handler);
        } else {
            // Old school method.
            obj['on' + evt] = handler;
        }
    }

</script>
</body>
</html>
