<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">

    <title>ClipLoading -- with SVG</title>
    <style>


        body {
            background: #323232;
        }

        .progress-bar {
            width: 80%;
            margin: 40px auto;
            height: 30px;
            background: #fff;
            position: relative;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: none;
            -webkit-tap-highlight-color: transparent;
            cursor: pointer;

        }

        .progress-bar .inner {
            position: absolute;
            height: 100%;
            left: 0;
            top: 0;
            background: #27c9ab;
            width: 20%;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: none;
            -webkit-tap-highlight-color: transparent;
        }

        .loadings {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .loading {
            display: inline-block;
            margin: 10px;
            /*border: 1px solid purple;*/
        }

        .d-box {
            text-align: center;
            padding: 15px 0;
        }

        #percent {
            display: inline-block;
            line-height: 2em;
            height: 2em;
            font-size: 14px;
            background: #fff;
            padding: 0 1em;

            min-width: 6em;
        }

        h1 {
            color: #ffffff;
            text-align: center;
        }
    </style>

    <script src="jquery.min.js"></script>
    <script src="canvg2.min.js"></script>
    <script src="clipLoading.js"></script>

</head>
<body>
<main class="container">
    <h1>ClipLoading -- with SVG</h1>

    <div class="d-box">
        <span id="percent">20%</span>
    </div>

    <div class="progress-bar">
        <div class="inner"></div>
    </div>

    <ul class="loadings">
        <li class="loading" id="ball"></li>
        <li class="loading" id="fire"></li>
        <li class="loading" id="star"></li>
    </ul>


</main>

<script>


    var ball = new ClipLoading(document.getElementById('ball'), {
        height: 200,
        initPercent: 20,
        rate: 0.6,
        onPercentChange: function (percent) {
            $('#percent').html(Math.floor(percent * 100) / 100 + '%');
        },
        svg:'./svg/football.svg'
    });

    var fire = new ClipLoading(document.getElementById('fire'), {
        height: 200,
        initPercent: 20,
        rate: 0.6,
        svg:'./svg/fire.svg'
    });

    var star = new ClipLoading(document.getElementById('star'), {
        height: 200,
        initPercent: 20,
        rate: 0.6,
        svg:'./svg/star.svg'
    });


    function updatePercent(percent) {
        $('.progress-bar .inner').css({
            width: percent + '%'
        });
        ball.setAniPercent(percent);
        fire.setAniPercent(percent);
        star.setAniPercent(percent);
    }


    //normal progress Bar

    $('.progress-bar').on('mousedown touchstart', function (e) {
        this._active = true;

        var p;
        if (e.originalEvent.touches) {
            p = (e.originalEvent.touches[0].clientX - this.offsetLeft ) / $(this).width() * 100;
        } else {
            p = e.offsetX / $(this).width() * 100;
        }

        updatePercent(p);

    });

    $('.progress-bar').on('mousemove ', function (e) {
        if (this._active) {
            var p;
            if (e.originalEvent.touches) {
                p = (e.originalEvent.touches[0].clientX - this.offsetLeft ) / $(this).width() * 100;
            } else {
                p = e.offsetX / $(this).width() * 100;
            }

            updatePercent(p);
        }
    });

    $('.progress-bar').on(' touchmove', function (e) {
        var p;
        if (e.originalEvent.touches) {
            p = (e.originalEvent.touches[0].clientX - this.offsetLeft ) / $(this).width() * 100;
        } else {
            p = e.offsetX / $(this).width() * 100;
        }


        updatePercent(p);
    });

    $('.progress-bar').on('mouseup touchleave', function () {
        this._active = false;
    });


</script>
</body>
</html>
